<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=medium-dpi" />
  <meta name="description" content="김포생명샘교회, 기독교대한성결교회, 정태근 목사">
  <meta name="keyword" content="김포생명샘교회, 생명샘교회, 김포 양곡, 정태근 목사">
  <title>김포생명샘교회</title>
  <link rel="icon" href="images/favicon.ico?v=2" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;display=swap&amp;subset=korean" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;display=swap&amp;subset=korean" rel="stylesheet">
  <!-- <link rel="stylesheet" href="styles/index-style.css?after">
  <script src="scripts/menu-navbar.js?after"></script> -->
  <style>
    body {
      max-width: 1500px;
      margin: 0px auto 0px auto;
    }
    @media only screen and (min-width: 769px) {
      #logoImg {
        width: 350px;
      }
      #youtubeContainer {
        width: 75%;
        margin: 0px auto 0px auto;
      }
      .iframeYoutube {
        width: 100%;
        height: 640px;
      }
    }
    @media only screen and (max-width: 768px) {
      #logoImg {
        width: 250px;
      }
      #youtubeContainer {
        width: 90%;
        margin: 0px auto 0px auto;
      }
      .iframeYoutube {
        width: 100%;
        height: 200px;
      }
    }
    .menuItem {
      color: black;
      font-size: 1.5rem;
      margin: 7px;
    }
    .responsive {
      margin-top: 10px;
      padding: 0 6px;
      float: left;
      width: 24%;
      overflow: hidden;
    }
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 97%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-white navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img id="logoImg" src="assets/images/logo.png" alt="생명샘교회"/>
      </a>
      <!-- <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="menuItem nav-link" href="#" style="color:black;">교회소개</a>
          </li>
          <li class="nav-item">
            <a class="menuItem nav-link" href="#" style="color:black;">예배안내</a>
          </li>
          <li class="nav-item">
            <a class="menuItem nav-link" href="#" style="color:black;">온라인예배</a>
          </li>
        </ul>
      </div> -->
    </div>
  </nav>
  <div class="container-fluid">
    <img src="assets/images/main_image.png" style="width:100%;" alt="main_image"/>
  </div>
  <div class="container-fluid" style="margin-top: 80px;">
    <h1 style="text-align:center;">주일예배</h1><br />
    <div id="youtubeContainer">
      <iframe class="iframeYoutube" src="https://www.youtube.com/embed/videoseries?list=PLLontJtavMtVCbhwhIrJUe6SnHbfJP6xl" title="생명샘교회 주일예배" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div><br />
    <h2 style="text-align:center;">정태근 담임목사</h2><br />
    <h5 style="text-align:center; color: red;">라이브 실황 중계 예배는 각 예배 시간에 시작합니다. (주일예배 오전 11시)</h5>
  </div>

  <div class="container-fluid" style="margin-top: 150px;">
    <h1 style="text-align:center;">예배시간</h1><br />
    <table class="table table-bordered" style="width:70%; margin:0px auto 0px auto;">
      <thead class="bg-light">
        <th>예배</th>
        <th>예배시간</th>
        <th>장소</th>
        <th>인도</th>
      </thead>
      <tbody>
        <tr>
          <td>주일예배</td>
          <td>오전 11시</td>
          <td>생명샘교회 본당</td>
          <td>정태근 목사</td>
        </tr>
        <tr>
          <td>수요예배</td>
          <td>오후 8시</td>
          <td>생명샘교회 본당</td>
          <td>정태근 목사</td>
        </tr>
        <tr>
          <td>금요기도회</td>
          <td>오후 8시</td>
          <td>생명샘교회 본당</td>
          <td>정태근 목사</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container-fluid" style="margin-top: 150px;">
    <h1 style="text-align:center;">오시는 길</h1><br />
    <!-- 1. 지도 노드 -->
    <div id="daumRoughmapContainer1646995748948" class="root_daum_roughmap root_daum_roughmap_landing"></div>

    <!--
      2. 설치 스크립트
    -->
    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

    <!-- 3. 실행 스크립트 -->
    <script charset="UTF-8">
      new daum.roughmap.Lander({
        "timestamp" : "1646995748948",
        "key" : "29fnw",
        "mapWidth" : "640",
        "mapHeight" : "360"
      }).render();
    </script>
  </div>

  <footer id="footerPC" style="width: 95%; margin-top:50px; margin-left:10px; margin-right:10px; position:relative; background-color:black;">
		<div style="text-align: center; width: 100%; padding: 15px; color: white;">
      기독교대한성결교회 김포생명샘교회<br />
      담임목사: 정태근<br /><br />
      경기도 김포시 양촌읍 양곡로 545<br /><br />
			Copyright &copy; 2022 생명샘교회 Life Water Church
		</div>
	</footer>
</body>
</html>